# Dox2Word

./: .gitignore  CHANGELOG.md  README.md  build.csx
.github/ISSUE_TEMPLATE/: bug-template.md  config.yml
src/: .editorconfig  Dox2Word.csproj  Dox2Word.sln  OptionExtensions.cs  Program.cs
src/Generator/: BookmarkManager.cs  BulletStyle.xml  DefinitionListStyle.xml  DotRenderer.cs  DoxTableStyle.xml  Extensions.cs  FieldReplacer.cs  GeneratorException.cs  ImageManager.cs  ListManager.cs  ListStyles.cs  NumberedStyle.xml  PlaceholderHelper.cs  StyleManager.cs  WordGenerator.cs
src/Logging/: Logger.cs
src/Model/: CellDoc.cs  Class.cs  ClassDoc.cs  ClassVariable.cs  CodeParagraph.cs  DefinitionListParagraph.cs  Descriptions.cs  DotParagraph.cs  EnumDoc.cs  EnumValueDoc.cs  FileDoc.cs  Function.cs  FunctionDoc.cs  FunctionParameter.cs  Group.cs  IMergable.cs  IParagraph.cs  ImageElement.cs  ImageParagraph.cs  ListParagraph.cs  Macro.cs  MacroDoc.cs  Paragraph.cs  Parameter.cs  ParameterDoc.cs  Project.cs  ProjectOption.cs  ReturnDescriptions.cs  ReturnValueDoc.cs  RowDoc.cs  TableCellDoc.cs  TableDoc.cs  TableRowDoc.cs  TextParagraph.cs  TextRun.cs  TitleParagraph.cs  Typedef.cs  TypedefDoc.cs  UrlLink.cs  Variable.cs  (+1 more)
src/Parser/: DocEmptyParser.cs  Index.cs  MixedModeParser.cs  ParaParser.cs  ParserException.cs  SerializerCache.cs  XmlParser.cs
src/Parser/Models/: Codeline.cs  Compound.cs  CompoundDef.cs  CompoundKind.cs  Description.cs  DocAnchor.cs  DocBlockQuote.cs  DocCaption.cs  DocCmdGroup.cs  DocEmoji.cs  DocEntry.cs  DocImage.cs  DocList.cs  DocListItem.cs  DocMarkup.cs  DocParBlock.cs  DocPara.cs  DocParamList.cs  DocParamListItem.cs  DocParamName.cs  DocParamNameList.cs  DocRow.cs  DocSimpleSect.cs  DocTable.cs  DocTitle.cs  DocTitleCmdGroup.cs  DocUrlLink.cs  DocVarListEntry.cs  DocVariableList.cs  DocXRefSect.cs  DoxAlign.cs  DoxBool.cs  DoxMemberKind.cs  DoxParamDir.cs  DoxParamListKind.cs  DoxProtectionKind.cs  DoxSectionKind.cs  DoxSimpleSectKind.cs  DoxVirtualKind.cs  Doxygen.cs  (+19 more)
test/: .gitignore
test/C/: Doxyfile  ReferencedFile.c  ReferencedFile.h  Template.docx  Test.c  Test.dot  Test.h
test/C/Docs/: Doxyfile  Template.docx  ~$Output.docx
test/C/Source/: CommonUnit.c  CommonUnit.h  Modules.dox  Test.c  Test.h
