<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Version>0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generator\BulletStyle.xml" />
    <None Remove="Generator\DoxTableStyle.xml" />
    <None Remove="Generator\NumberedStyle.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generator\BulletStyle.xml" />
    <EmbeddedResource Include="Generator\DoxTableStyle.xml" />
    <EmbeddedResource Include="Generator\NumberedStyle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

  <Target Name="ILRepack">
    <Exec Command="$(ILRepack) /out:$(OutputPath)Dox2Word.exe $(OutputPath)Dox2Word.exe $(OutputPath)DocumentFormat.OpenXml.dll"/>
  </Target>
</Project>
