<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generator\BulletStyle.xml" />
    <None Remove="Generator\NumberedStyle.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generator\BulletStyle.xml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Generator\NumberedStyle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

</Project>
